.footer-widget {
    margin-bottom: 50px;

    &,
    .widget {
        padding: 0;
        border: none;
        padding-bottom: 0;
        background-color: transparent;
        box-shadow: none;
    }

    .form-group {
        >i {
            color: $theme-color;
            top: 18px;
        }
    }

    input,
    select {
        color: #666666;

        @include inputPlaceholder {
            color: #666666;
        }
    }

    .sidebar-gallery {
        max-width: 287px;
        gap: 11px;

        .gallery-thumb {
            border-radius: 5px;
        }
    }

    .widget_title {
        text-transform: uppercase;
        color: $white-color;
        margin: -0.12em 0 40px 0;
    }

    &.widget_meta,
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_nav_menu {
        ul {
            margin-top: -5px;
        }

        .menu,
        >ul {
            margin-bottom: -5px;
        }

        a {
            font-size: 16px;
            font-weight: 400;
            padding: 0;
            margin-bottom: 16px;
            font-family: $title-font;
            color: $body-color;
            display: block;
            max-width: 100%;
            width: max-content;
            padding-right: 0;
            background-color: transparent;
            border: none !important;
            box-shadow: none;
            position: relative;

            &:hover {
                background-color: transparent;
                color: $theme-color;
            }
        }

        li {
            >span {
                @include equal-size(auto);
                position: relative;
                background-color: transparent;
                color: $body-color;
                line-height: 1;
            }

            &:last-child {
                a {
                    margin-bottom: 0;
                }
            }
        }
    }

    .recent-post {
        max-width: 300px;
        margin-top: -0.4em;
        margin-bottom: 20px;

        .media-img {
            max-width: 74px;

            &:after {
                line-height: 74px;
            }
        }

        .post-title {
            color: $white-color;
            font-weight: 500;
        }

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }

        .recent-post-meta {
            a {
                font-weight: 400;
                line-height: 1.2;
            }

            i {
                color: $theme-color;
            }

            a:hover {
                i {
                    color: $theme-color;
                }
            }
        }
    }

    .sidebar-gallery {
        max-width: 250px;
    }
}

.about-logo {
    margin-bottom: 15px;
}

.th-widget-about {
    max-width: 374px;

    .about-logo {
        position: relative;
        margin-bottom: 60px;
        display: inline-block;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -35px;
            width: 191.68px;
            height: 24px;
            mask-image: url("../img/theme-img/title-shape.svg");
            mask-repeat: no-repeat;
            mask-size: 100% 100%;
            background-color: $theme-color;
            z-index: 1;
        }
    }

    .about-text {
        font-family: $title-font;
        margin-bottom: 16px;
        margin-top: -0.4em;
    }

    .working-time {
        margin-bottom: 22px;

        .desc {
            font-family: $title-font;
            color: $white-color;
            margin-bottom: 5px;
        }
    }
}

.footer-text {
    margin-top: -0.5em;
    margin-bottom: 25px;
}

.social-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .social-title {
        font-size: 20px;
        color: $white-color;
        font-weight: 600;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.icon-group {
    a {
        color: $white-color;
        font-size: 18px;
        margin-right: 17px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.newsletter-form-area {
    text-align: right;
    text-align: -webkit-right;
}

.newsletter-image3 {
    min-width: 520px;
    @include lg {
        display: none;
    }
}

.newsletter-form {
    position: relative;
    max-width: 732px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;

    &.style3 {
        max-width: 732px;
        gap: 16px;

        select,
        .form-control,
        .form-select,
        textarea,
        input {
            height: 47px;
            background-color: $white-color;
            padding: 15px 24px;
        }

        .th-btn {
            border-radius: 8px;
            &:after ,
            &:before {
                background-color: $white-color;
            }

            &:hover {
                color: $title-color;
                background-color: $white-color;
            }
        }
    }

    @include lg {
        justify-content: center;
        margin: auto;
    }

    .form-group {
        width: 100%;

        >i {
            top: 17px;
            color: var(--body-color);
        }
    }

    .th-btn {
        min-width: 126px;
    }
}

@include lg {
    .footer-widget {

        &.widget_meta,
        &.widget_pages,
        &.widget_archive,
        &.widget_categories,
        &.widget_nav_menu {
            a {
                margin-bottom: 16px;
            }

        }
    }
}

@include sm {
    .footer-widget {
        .widget_title {
            margin-bottom: 35px;
        }
    }

    .social-box.mb-30 {
        margin-bottom: 25px;
    }
}