/* Brand 1 ---------------------------------- */
.brand-box {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: auto;
    position: relative;
    display: block;

    &:hover {
        a img {
            &.gray {

                opacity: 1;
                visibility: visible;
                transition: all 0.7s ease-in-out;
                transform: translateY(0%);

            }

            &.original {

                opacity: 0;
                visibility: hidden;
                transition: all 0.7s ease-in-out;
                transform: translateY(100%);
            }
        }
    }

    img {
        margin: 0 auto;
        transition: all 0.7s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        &.gray {

            transition: all 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s ease-in-out;
            transform: translateY(-100%);


        }

        &.original {

            transition: all 0.7s ease-in-out;
            transform: translateY(0%);
        }
    }
}

.brand-area {
    padding: 80px 0 166px 0;
}

.brand-list {
    &-area {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .arrow-down {
            width: 125px;
            height: 125px;
            position: relative;
            z-index: 2;
            margin: -70px 120px;

            @include xl {
                margin-left: 50px;
                margin-right: 50px;
            }

            .shape {
                position: absolute;
                inset: -53px;
                animation: spin 10s linear infinite;
            }

            .link {
                display: grid;
                @include equal-size-lineHeight(125px);
                border: 1px solid $theme-color;
                border-radius: 999px;
                justify-content: center;
                align-content: center;
                position: relative;
                z-index: 2;

                &:before {
                    content: '';
                    position: absolute;
                    inset: 10px;
                    background-color: $white-color;
                    border-radius: inherit;
                    z-index: -1;
                }
            }

            .icon {
                display: inline-block;
                width: 26px;
                height: 42px;
                line-height: 42px;
                border-radius: 99px;
                border: 1px solid $theme-color;
                text-align: center;

                svg {
                    margin: -2px -1px 0 0;
                }
            }
        }

        @include md {
            gap: 10px 20px;

            .arrow-down {
                display: none;
            }
        }

        @include sm {
            flex-direction: column;
            align-items: unset;
        }
    }

    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        gap: 10px;
    }
}

.brand-sec1 {
    padding: 20px 12px 50px 12px;
    max-width: 1620px;
    margin: 0 auto;
    position: relative;
    z-index: 3;

    @include md {
        padding-bottom: 0;
    }

    .top-shape {
        position: absolute;
        bottom: calc(100% - 5px);
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }
}

/* Brand 2 ---------------------------------- */
.brand-card {
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 40px;
}

.brand-sec3 {
    max-width: 1856px;
    margin: 0 auto;

    @media (max-width: 1850px) {
        margin-left: 12px;
        margin-right: 12px;
    }

    .brand-card {
        min-height: 40px;
    }

    .brand-inner {
        position: relative;
        z-index: 4;
        background-color: $body-bg;
        margin-top: -72px;
        padding-top: 24px;
        margin-right: 260px;
        padding-left: 30px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            width: 84px;
            height: 73px;
            right: -83px;
            background-color: $body-bg;
            mask-size: 100% 100%;
            z-index: -1;
        }

        &:after {
            mask-image: url('data:image/svg+xml,<svg width="84" height="73" viewBox="0 0 84 73" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-0.00195312 0.994333C0.649832 0.962347 1.34524 0.960712 2.07929 0.994333H83.998V72.9697C59.9088 72.9697 47.3422 52.3005 44.0701 41.9659C32.4381 9.78311 12.9901 1.49408 2.07929 0.994333H-0.00195312Z" fill="%23D9D9D9"/></svg>');
            transform: rotate(180deg);
        }

        &:before {
            width: 32px;
            height: 31px;
            top: -30px;
            left: -1px;
            mask-image: url('data:image/svg+xml,<svg width="32" height="31" viewBox="0 0 32 31" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.9958 30.9961C7.4385 30.9961 -0.36822 8.6185 0.015336 -0.00292969V30.9961H31.9958Z" fill="%23D9D9D9"/></svg>');
        }

        @include xs {
            margin-right: 190px;
            padding-left: 0;
        }
    }
}

.brand-img {
    text-align: center;
    background-color: $white-color;
    border: 1px solid $border-color;
    min-height: 180px;
    display: grid !important;
    align-items: center;
    justify-content: center;

    img {
        padding: 0 15px;
        width: 170px;
        max-width: 100%;
        filter: none;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
    }

    &:hover {
        img {
            transform: scale(1.2);
        }
    }
}

@include xs {
    .brand-img {
        min-height: 120px;
    }
}

/* brand grid start  --------------------------------- */
.brand-item-area {
    border: 1px solid #E1E4E5;
    border-radius: 30px;
    padding: 20px;
}

.brand-wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @media(max-width: 480px) {
        display: block;
    }

    .th-btn {
        border-radius: 48px;
        border: 1px solid #E1E4E5;
        padding: 13px 20px;
        @media(max-width: 480px) {
            margin-top: 20px;
        }

        &:after {
            background-color: $title-color;
        }

        &:hover {
            &:after {
                background-color: $white-color;
            }
        }
    }
}

.brand-grid {
    display: flex;
    align-items: center;
    gap: 20px;

    .box-img {
        background-color: #F9EDE1;
        border-radius: 20px;
    }

    .box-title {
        margin-bottom: 0;
    }

    .review {
        i {
            color: #FFA621;
        }
    }

}

.brand-area6 {
    .slider-arrow {
        left: var(--pos-x, -100px);

        &.slider-next {
            right: var(--pos-x, -100px);
            left: auto;
        }
    }
}

/* brand grid end  --------------------------------- */