/* Gallery Card -------------------------------*/
.gallery-slider {
		overflow: visible; 
	.swiper-slide {
		position: relative;
		box-shadow: none;
		border-radius: 24px;
		filter: blur(10px);
		overflow: hidden;
		z-index: 2;
		@include md {
			filter: blur(5px);
		}

		.th-btn {
			position: absolute;
			bottom: 32px;
			left: 50%;
			z-index: 3;
			min-width: 224px;
			justify-content: center;
			text-transform: uppercase;
			transform: translateX(-50%);
			background-color: $title-color;

			&:before {
				background-color: $theme-color;
			}

			&:hover {
				background: $theme-color;

				&:before {
					background: $theme-color;
				}
			}



			@include ml {
				font-size: 16px;
			}

			@include lg {
				font-size: 14px;
				padding: 15px 18px;
			}
		}

		&.swiper-slide-active {
			border-radius: 24px;
			filter: none !important;

			.gallery-img {
				width: 560px;
				height: 442px;
				display: block;
				margin: auto;

				@include xxl {
					width: 100%;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

		}
	}
}

.gallery-box {
	position: relative;

	.gallery-img {
		position: relative;
		border-radius: 32px;
		height: 442px;
		overflow: hidden;
		box-shadow: none;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 32px;
		}
	}

	&:hover {
		.icon-btn {
			transform: scale(1);
		}
	}
}

/* Galler 2 ----------------------------------*/
.gallery-grid {
	position: relative;
	overflow: hidden;
	border-radius: 22px;

	&:after {
		content: url('data:image/svg+xml,<svg width="93" height="90" viewBox="0 0 93 90" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9487 30.5588C24.254 51.3254 41.1756 68 61.9445 68H68.9993C81.5806 68 91.9008 77.6809 92.9171 90H93V0H0C13.0484 0.0801305 23.6549 10.5815 23.847 23.6471L23.9487 30.5588Z" fill="white"/></svg>');
		position: absolute;
		top: -90px;
		right: -90px;
		z-index: 2;
		transition: 0.4s ease-out;
	}

	.box-img {
		border-radius: 24px;

		img {
			width: 100%;
		}
	}

	.icon-btn {
		--btn-size: 60px;
		font-size: 24px;
		background-color: $title-color;
		color: $white-color;
		border: none;
		position: absolute;
		top: -60px;
		right: -60px;
		z-index: 4;
		visibility: hidden;
		opacity: 0;

		&:hover {
			background-color: $theme-color;
			color: $white-color;
		}
	}

	&:hover {
		&:after {
			top: -1px;
			right: -1px;
		}

		.box-img {
			img {
				transform: scale(1.1);
			}
		}

		.icon-btn {
			visibility: visible;
			opacity: 1;
			top: 0;
			right: 0;
		}
	}
}

/* Galler 3 ----------------------------------*/
.gallery-insta {
	position: relative;
	overflow: hidden;
	z-index: 2;
	border-radius: 16px;

	&.style2 {
		border-radius: 0;

		.box-btn {
			border-radius: 0;
		}
	}

	&.style3 {
		border-radius: 20px;

		.box-btn {
			border-radius: 10px;
		}

		&:after {
			background-color: transparent;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
			border-radius: 20px;
			opacity: 0;
			z-index: 1;

		}

		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}

	&:after {
		content: '';
		position: absolute;
		inset: 0;
		background-color: $title-color;
		opacity: 0.2;
		pointer-events: none;
		transition: 0.4s ease-in-out;
	}

	img {
		width: 100%;
		transition: 0.4s ease-in-out;
	}

	.box-btn {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 26px;
		width: 48px;
		height: 48px;
		line-height: 48px;
		border-radius: 50%;
		display: block;
		text-align: center;
		background: rgba(255, 255, 255, 0.3);
		color: $white-color;
		z-index: 3;
	}

	&:hover {

		img {
			transform: scale(1.1);
		}
	}
}

.gallery-area6 {
	.th-container {
		--main-container: 1620px
	}
}

/* overlay-direction */
.overlay-direction .filter-item {
	-webkit-perspective: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	visibility: visible;
	backface-visibility: hidden;
}

.overlay-direction .filter-item {
	perspective: 540px;
}

.in-top .box-content {
	transform-origin: 50% 0%;
	animation: in-top 500ms ease 0ms 1 forwards;
}

.in-right .box-content {
	transform-origin: 100% 0%;
	animation: in-right 500ms ease 0ms 1 forwards;
}

.in-bottom .box-content {
	transform-origin: 50% 100%;
	animation: in-bottom 500ms ease 0ms 1 forwards;
}

.in-left .box-content {
	transform-origin: 0% 0%;
	animation: in-left 500ms ease 0ms 1 forwards;
}

.out-top .box-content {
	transform-origin: 50% 0%;
	animation: out-top 500ms ease 0ms 1 forwards;
}

.out-right .box-content {
	transform-origin: 100% 50%;
	animation: out-right 500ms ease 0ms 1 forwards;
}

.out-bottom .box-content {
	transform-origin: 50% 100%;
	animation: out-bottom 500ms ease 0ms 1 forwards;
}

.out-left .box-content {
	transform-origin: 0% 0%;
	animation: out-left 500ms ease 0ms 1 forwards;
}

@-webkit-keyframes in-top {
	from {
		transform: rotate3d(-1, 0, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@keyframes in-top {
	from {
		transform: rotate3d(-1, 0, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@-webkit-keyframes in-right {
	from {
		transform: rotate3d(0, -1, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@keyframes in-right {
	from {
		transform: rotate3d(0, -1, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@-webkit-keyframes in-bottom {
	from {
		transform: rotate3d(1, 0, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@keyframes in-bottom {
	from {
		transform: rotate3d(1, 0, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@-webkit-keyframes in-left {
	from {
		transform: rotate3d(0, 1, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@keyframes in-left {
	from {
		transform: rotate3d(0, 1, 0, 90deg);
	}

	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}

@-webkit-keyframes out-top {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(-1, 0, 0, 104deg);
	}
}

@keyframes out-top {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(-1, 0, 0, 104deg);
	}
}

@-webkit-keyframes out-right {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(0, -1, 0, 104deg);
	}
}

@keyframes out-right {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(0, -1, 0, 104deg);
	}
}

@-webkit-keyframes out-bottom {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(1, 0, 0, 104deg);
	}
}

@keyframes out-bottom {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(1, 0, 0, 104deg);
	}
}

@-webkit-keyframes out-left {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(0, 1, 0, 104deg);
	}
}

@keyframes out-left {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}

	to {
		transform: rotate3d(0, 1, 0, 104deg);
	}
}


.wdt-cus-insta-style-1 .wdt-content-item .wdt-content-media-group>.wdt-content-image-wrapper {
	transform: rotateY(0deg) translateX(0) scale(1);
	-webkit-transform: rotateY(0deg) translateX(0) scale(1);
	transition: var(--wdt-Ad-Transition);
	-webkit-transition: var(--wdt-Ad-Transition);
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	transform-origin: left center;
	-webkit-transform-origin: left center;
}