/* Testimonial Card ---------------------------------- */
.box-profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.testiSlider1 {
    position: relative;

    .swiper-pagination-bullets {
        position: absolute;
        top: 50%;
        left: unset;
        right: 3%;
        transform: rotate(-90deg);
        margin: 0;
        padding: 0;
        width: auto;

        @include lg {
            display: none;
        }

    }
}

.testi-card {
    position: relative;
    max-width: 846px;
    background-color: $white-color;
    border: 1px solid $theme-color;
    border-radius: 48px 48px 0px 48px;
    display: block;
    margin: 78px auto auto auto; 
    padding: 0px 42px 65px 42px;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        left: -40px;
        background-color: $theme-color;
        border-radius: 48px 48px 0px 48px;
        z-index: -2;

        @include md {
            left: -10px; 
        }
    } 
    
    @include lg {
        max-width: 100%;
        margin-left: 40px;
    }
    @include md {
        margin-left: 10px;
    }
    .box-quote {
        margin: 67px 0 14px 0;
    }

    .box {
        &-text {
            font-size: 18px;
            color: #333333;
            margin-bottom: 60px;
        }

        &-review {
            color: $theme-color;
            font-size: 16px;
            margin-bottom: 7px;

            i {
                margin-right: 8px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &-profile {
            margin-top: 34px;
        }

        &-avater {
            border-radius: 99px;
            overflow: hidden;
        }

        &-title {
            color: $title-color;
            font-weight: 500;
            margin-bottom: 0px;
        }
    }

    .box-avater {
        text-align: center;
        max-width: 154px;
        position: absolute;
        left: 50%;
        top: -17%;
        transform: translateX(-50%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid $white-color;
        }
    }

    @include vxs {
        padding: 0;
        text-align: center;

        .box {
            &-img {
                display: none;
            }

            &-text {
                font-size: 16px;
            }

            &-title {
                font-size: 21px;
            }

            &-content {
                padding: 20px;
            }
        }
    }
}

/* Testimonial Box ---------------------------------- */
.testiSlider2 {
    .swiper-slide {
        &:nth-child(2) {
            .testi-box {
                background-color: #F4E8FF;
            }
        }

        &:nth-child(3) {
            .testi-box {
                background-color: #FFF2F0;
            }
        }

        &:nth-child(5) {
            .testi-box {
                background-color: #F4E8FF;
            }
        }

        &:nth-child(6) {
            .testi-box {
                background-color: #FFF2F0;
            }
        }
    }
    .swiper-pagination-bullets {
        .swiper-pagination-bullet {
            --swiper-pagination-bullet-size: 8px;
            transition: all 0.4s ease-in-out;

            &.swiper-pagination-bullet-active {
                transform: scale(2.3);
            }
        }
    }
}
.testiSlider5 {
    .swiper-pagination-bullets {
        .swiper-pagination-bullet {
            --swiper-pagination-bullet-size: 8px;
            transition: all 0.4s ease-in-out;

            &.swiper-pagination-bullet-active {
                transform: scale(2.3);
            }
        }
    }
}

.testi-box {
    position: relative;
    background-color: #E0E8F0;
    padding: 47px 40px;
    border-radius: 8px;

    &.style2 {
        background-color: $white-color;
        border-radius: 30px;
    }
    &.style3 {
        background-color: $white-color;
        border-radius: 0px;
    }

    .testi-wrapp {
        display: flex;
        justify-content: space-between;
    }

    .box {
        &-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 18px;
            color: #333;
        }

        &-review {
            color: $theme-color;
            font-size: 16px;
            margin-bottom: 14px;
            margin-top: -4px;

            i {
                margin-right: 8px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &-title {
            font-size: 20px;
            font-weight: 500;
            color: $title-color;
            margin-bottom: 0px;
        }

        &-desig {
            font-size: 14px;
            color: $body-color;
            margin-bottom: -0.45em;
        }
    }

    .box-avater {
        max-width: 44px;

        img {
            border-radius: 50%;
        }
    }
}

.testiSlider4 {
    margin-right: -30px !important;

    @include sm {
        margin: auto !important;
    }

    .swiper-pagination-bullets {
        .swiper-pagination-bullet {
            --swiper-pagination-bullet-size: 8px;
            transition: all 0.4s ease-in-out;

            &.swiper-pagination-bullet-active {
                transform: scale(2.3);
            }
        }
    }
}

.testi-sec3 {
    background-color: $title-color;
    background-size: auto;
    background-position: top left;
    overflow: hidden;
}

.testi-img1 {
    margin-right: -300px;

    @include lg {
        margin-right: 0;
    }

    img {
        width: 100%;
    }
}


/* Testimonial Grid ---------------------------------- */
.testiSlider3 {
    position: relative;
    margin-left: -50px !important;

    @include lg {
        margin-left: 0px !important;
        margin-right: 2px !important;
    }

    .slider-pagination {
        position: absolute;
        left: 85px;
        bottom: 85px;
        width: auto;
        @include lg {
            left: 45px;
        }

        @include sm {
            display: none !important;
        }
    }

    .swiper-pagination-bullets {
        .swiper-pagination-bullet {
            display: inline-block;
            --swiper-pagination-bullet-size: 8px;
            --swiper-pagination-bullet-horizontal-gap: 10px;

            &.swiper-pagination-bullet-active {
                transform: scale(1.9);
                background-color: $title-color;
                border-color: $title-color;
            }
        }
    }

}

.testi-grid {
    position: relative;
    z-index: 2;
    text-align: left;
    padding: 85px 85px 130px 85px;
    min-width: 966px;
    background: #FFFFFF;
    border-radius: 40px 0px 0px 40px;

    @include xxl {
        padding: 60px 40px 130px 40px;
        min-width: 100%;
        height: 600px;
    }

    @include lg {
        border-radius: 0;
    }
    @include sm {
        height: 100%;
        padding: 60px 40px 40px 40px;
    }

    .box-quote {
        margin-bottom: 20px;
    }

    .box-text {
        font-weight: 500;
        font-size: 28px;
        color: $title-color;
        margin-bottom: 33px;
        max-width: 704px;

        @include ml {
            max-width: 100%;
        }

        @include xs {
            font-size: 20px;
        }

        @include vxs {
            font-size: 18px;
        }
    }

    .box-profile {
        gap: 8px;
    }

    .box-title {
        font-size: 18px;
        margin-bottom: 0;
    }

    .box-desig {
        margin-bottom: 0;
    }
}

.testi-image {
    width: 100%;
    height: 600px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}