.footer-wrapper {
    position: relative;
    z-index: 2;
    background-color: #212121;
    --body-color: #999999;

    .th-social {
        a {
            --icon-size: 44px;
            line-height: 45px;
            font-size: 20px;
            background-color: #333333;
            color: $white-color;
            margin-right: 10px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                transform: rotate(360deg);
            }
        }
    }

    .social-links a {
        margin: 0 30px 0 0;
    }
}

.widget-area {
    padding-top: 65px;
    padding-bottom: 48px;
}

.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 14px;
        font-family: $body-font;
        display: inline-block;
        padding-right: 25px;
        margin-right: 10px;
        position: relative;

        @include xs {
            padding-right: 20px;
            margin-right: 5px;
        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            height: 1px;
            width: 10px;
            background-color: $theme-color;
            right: 0;
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;

            &:after {
                display: none;
            }
        }
    }

    a {
        font-family: inherit;
        color: $white-color;

        &:hover {
            color: $theme-color;
        }
    }
}

.newsletter-sec {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include lg {
        display: block;
    }
}

.newsletter-content2 {
    max-width: 1020px;
    padding: 60px 0 60px 80px;

    @include xxl {
        max-width: 100%;
    }
    @include xl {
        padding: 60px 0 60px 60px;
        .sec-title2 {
            font-size: 30px;
        }
    }

    @include lg {
        text-align: center;
        padding: 60px 30px 60px 30px;
    }
}

.newsletter-form {
    &.style2 {
        position: relative;
        margin-top: 35px;
        display: block;
        max-width: 772px;


        select,
        .form-control,
        .form-select,
        textarea,
        input {
            position: relative;
            height: 60px;
            padding: 0 25px 0 25px;
            padding-right: 45px;
            border: 1px solid #F0EBE7;
            color: var(--body-color);
            background-color: #F0EBE7;
            border-radius: 80px;
            font-size: 16px;

            @include inputPlaceholder {
                color: $title-color;
            }
        }

        .th-btn {
            position: absolute;
            top: 7px;
            right: 7px;
            min-width: 46px;
            height: 46px;
            padding: 10px 14px;
            @media(max-width: 480px) {
                width: auto;
                top: -3px;
            }
        }
    }

    &.style4 {

        select,
        .form-control,
        .form-select,
        textarea,
        input {
            font-size: 14px;
        }
        .th-btn {
            font-size: 16px; 
            font-weight: 500;
        }

    }
}

.newsletter-image2 {
    height: 405px;
    text-align: right;
    margin-right: 34px;

    @include lg {
        display: none;
    }

    img {
        height: 100%;
    }
}

.copyright-wrap {
    padding: 22px 0;
    background-size: 100% auto;
    border-top: 1px solid #333333;

    .copyright-text {
        font-size: 16px;
        font-family: $title-font;

        i {
            color: $theme-color;
        }

        a {
            color: $theme-color;
            text-transform: uppercase;

            &:hover {
                color: $white-color;
            }
        }
    }

    &.bg-title {
        .copyright-text {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.fa-phone-volume {
    transform: rotate(-45deg);
}

.footer-contact {
    &-area {
        padding: 20px 0;
        background-color: $white-color;
        border-radius: 0 0 40px 40px;
        max-width: 1620px;
        margin: 0 auto;

        @include sm {
            border-radius: 0 0 15px 15px;
        }
    }

    &-wrap {
        --body-color: #999999;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .divider {
            width: 1px;
            height: 80px;
            background-color: $body-color;
        }

        @include sm {
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            padding: 20px 0;

            .divider {
                display: none;
            }
        }
    }

    display: flex;
    gap: 16px;

    .box-title {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .box-text {
        color: $title-color;
        max-width: 205px;
        margin-top: -0.45em;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .box-icon {
        font-size: 34px;
        color: $theme-color;
    }
}

.copyright-text {
    margin: 0;

    a {
        color: $theme-color;

        &:hover {
            color: $white-color;
        }
    }
}

.th-widget-contact {
    max-width: 265px;
}

.footer-newsletter {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-left: 60px;

    .newsletter-title {
        max-width: 425px;
        margin-bottom: 0;
    }
}

.schedule-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed rgba($color: #fff, $alpha: 0.2);
    margin-bottom: 15px;
    padding-bottom: 15px;

    &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

.th-widget-schedule {
    width: 280px;
    max-width: 100%;

    .title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }
}

.newsletter-widget {
    max-width: 290px;

    .newsletter-form {
        flex-direction: column;
        gap: 15px;

        .th-btn {
            width: 100%;
        }
    }

    .form-group {
        margin-bottom: 0;
    }

    .icon-btn {
        border: none;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 0;
        min-width: 56px;
        padding: 0;

        &:hover {
            background-color: $title-color;
        }
    }

    .footer-text {
        margin-bottom: 25px;
    }
}

.newsletter-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;

    .newsletter-title {
        color: $white-color;
        font-size: 28px;
        font-weight: 600;
        margin: 0;
    }

    .info-title {
        margin: 0;
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 0.4px $light-color;
    }

    .divider {
        background-color: rgba($color: #fff, $alpha: 0.2);
        width: 1px;
        height: 50px;
    }

    .newsletter-form {
        max-width: 510px;
        gap: 0;

        @include xl {
            max-width: 440px;
        }

        input {
            height: 50px;
            border-radius: 8px 0 0 8px;
        }

        .th-btn {
            min-width: 190px;
            border-radius: 0 8px 8px 0;
            height: 50px;
            padding: 10px 20px;

            &:before {
                background-color: $light-color;
            }

            i {
                margin-left: 8px;
            }
        }
    }

    @include lg {
        flex-direction: column;
        text-align: center;
        gap: 25px 0;

        .newsletter-form {
            max-width: 700px;

            .th-btn {
                font-size: 0;
                min-width: 50px;

                i {
                    font-size: 16px;
                    margin-left: 0;
                }
            }
        }

        .divider {
            display: none;
        }
    }
}

@include md {
    .footer-wrapper {
        .newsletter-form {
            max-width: 400px;
        }
    }
}

@include sm {
    .footer-wrapper .newsletter-form {
        max-width: 550px;
        gap: 15px;
        justify-content: center;
    }
}

@include xs {
    .footer-wrapper {
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}


@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }

    .copyright-text {
        text-align: center;
    }
}

/* default-footer ---------------------------------- */
.default-footer {
    .title {
        max-width: 190px;
        color: $white-color;
        font-family: $title-font;
        margin: 20px 0 10px 0;
    }

    .footer-title {
        font-family: $title-font;
        margin-right: 8px;
    }
}

/* footer 1 ---------------------------------- */
.footer-layout1 {
    margin-top: 64px;

    &:before {
        content: "";
        position: absolute;
        top: -64px;
        left: calc(50% - 350px);
        width: 676px;
        height: 121px;
        text-align: center;
        background-color: #212121;
        clip-path: path("M0 64H44C110.013 64 175.373 50.9281 236.308 25.5385L260.62 15.4084C308.937 -4.72377 363.221 -5.1115 411.821 14.3284L446.596 28.2384C505.656 51.8624 568.681 64 632.291 64H676V156H0V64Z");

        @include sm {
            width: 100%;
            max-width: 100%;
            left: 0;
        }
    }

    .th-widget-about {
        max-width: 374px;
        display: block;
        margin: auto;

        @include lg {
            margin: 0;
            text-align: left;
        }
    }

    .title {
        max-width: 190px;
        color: $white-color;
        font-family: $title-font;
        margin: 20px 0 10px 0;
    }

    .footer-title {
        font-family: $title-font;
        margin-right: 8px;
    }

    .scroll-top {
        position: absolute;
        right: unset;
        left: 49%;
        bottom: 96%;
        width: 78px;
        height: 78px;
        transform: translateX(-50%);


        @include sm {
            bottom: 99%;
        }

        @include xs {
            bottom: 98%;
        }

        &:after {
            content: "\f176";
            width: 78px;
            height: 78px;
            line-height: 78px;
            font-size: 30px;
        }

        .progress-circle path {
            stroke-width: 1px;
        }
    }
}

/* footer 2 ---------------------------------- */
.footer-layout2 {
    --body-color: #4D4D4D;

    .about-text {
        color: #4D4D4D;
    }

    .widget_title {
        color: #142038;
        text-transform: capitalize;
    }

    .copyright-wrap {
        background-color: $title-color;
    }

    .copyright-text {
        color: $white-color;
    }

    .footer-title {
        color: $white-color;
    }
}

.th-widget-contact {
    max-width: 280px;
}

.widget-content {
    max-width: 190px;
}

.info-box {
    display: flex;
    margin-bottom: 16px;

    &.style2 {
        .box-icon {
            background-color: #F6FAFF;
            border: 1px solid #F6FAFF;
        }

        .box-text {
            color: #6E7070;
        }
    }

    &.style3 {
        margin-bottom: 8px;

        .box-icon {
            background-color: rgba($color: #147D77, $alpha: 0.1);
            border: none;
            width: 44px;
            height: 44px;
            line-height: 44px;
            color: #147D77;

            &:hover {
                background-color: #147D77;
            }
        }
    }

    &.style4 {
        margin-bottom: 8px;

        .box-icon {
            background-color: rgba($color: #753C27, $alpha: 0.1);
            border: none;
            width: 44px;
            height: 44px;
            line-height: 44px;
            color: #753C27;

            &:hover {
                background-color: #753C27;
            }
        }
    }

    &.style5 {
        margin-bottom: 8px;

        .box-icon {
            background-color: #E1E4E5;
            border: none;
            width: 44px;
            height: 44px;
            line-height: 44px;
            color: $title-color;


            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
        }
    }

    &:last-child {
        margin-bottom: 0;
    }

    .box-icon {
        @include equal-size(40px);
        min-width: 40px;
        line-height: 38px;
        font-size: 16px;
        border: 1px solid #999999;
        color: $theme-color;
        border-radius: 50%;
        text-align: center;
        margin-right: 10px;
        transition: all 0.4s ease-in-out;

        img {
            width: 16px;
        }

        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white-color;

            img {
                filter: brightness(0) invert(1);
            }
        }
    }

    .box-text {
        font-family: $title-font;
        font-size: 16px;
        color: $body-color;
        margin-top: -0.45em;
        align-self: center;
        line-height: 1.5;
    }

    .box-link {
        display: inline-block;
        color: $body-color;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-social {
    &.style2 {
        a {
            --icon-size: 40px;
            background-color: #F6FAFF;
            box-shadow: none;
            font-size: 16px;
            color: $theme-color;
            border-radius: 4px;
            margin-right: 5px;

            &:hover {
                color: $white-color;
            }
        }
    }
}

.download-btn-wrap {
    &.style2 {
        gap: 8px;
    }
}

/* footer 3 ---------------------------------- */
.footer-layout3 {
    --body-color: #101111;

    .th-widget-about {
        max-width: 400px;
    }
    .widget-area {
        padding-bottom: 30px;
    }

    .about-text {
        color: $title-color;
    }

    .widget_title {
        text-transform: capitalize;
        color: $title-color;
        font-size: 24px;
        font-weight: 500;
        margin: -0.12em 0 30px 0;
    }

    .th-social.style2 a {
        --icon-size: 43px;
        background: #E7F1F1;
        border-radius: 48px;
        box-shadow: none;
        font-size: 16px;
        color: #147D77;
        margin-right: 5px;

        @media(max-width: 1699px) {
            margin-right: 1px;
        }

        &:hover {
            background-color: #147D77;
            color: $white-color;
        }
    }

    .copyright-wrap {
        background-color: #E7F1F1;
        border: none;

        .copyright-text {
            font-size: 14px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    .widget-content2 {
        max-width: 284px;
    }
}

.footer-contact-area.style-black {
    background-color: #101111;
    max-width: 100%;
    border-radius: 0;

    .footer-contact-wrap .divider {
        background-color: rgba($color: #fff, $alpha: 0.2);
    }
}

/* footer 4 ---------------------------------- */
.footer-layout4 {
    background: $white-color;
    border-radius: 40px 40px 0px 0px;

    .th-social.style2 a {
        --icon-size: 44px;
        background: rgba($color: #753C27, $alpha: 0.1);
        color: $theme-color;

        @media(max-width: 1699px) {
            margin-right: 1px;
        }

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }

    .copyright-wrap {
        background-color: rgba($color: #753C27, $alpha: 0.1);
        border: none;

        .copyright-text {
            font-size: 16px;

            a {
                color: $title-color;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    .footer-title {
        color: $title-color;
    }
}

/* footer 5 start ----------------------------------*/
.footer-layout5 {
    --body-color: #6E7070;

    .widget-area {
        padding-top: 60px;
        padding-bottom: 16px;
    }

    .footer-widget {
        .widget_title {
            text-transform: capitalize;
            color: $title-color;
            font-weight: 500;
            font-size: 24px;
            margin: -0.12em 0 28px 0;
        }
    }

    .th-social.style2 a {
        --icon-size: 44px;
        background-color: #E1E4E5;
        box-shadow: none;
        font-size: 16px;
        color: $title-color;
        border-radius: 50%;
        margin-right: 5px;

        @include xl {
            --icon-size: 40px;
        }

        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
    }

    .title {
        font-family: $body-font2;
        color: $title-color;
    }

    .copyright-wrap {
        background-color: $theme-color;
        border: none;
        --body-color: #fff;

        .copyright-text {
            a {
                color: $title-color;
            }

            i {
                color: $white-color;
            }
        }

        .footer-title {
            color: $white-color;
        }
    }
}

/* footer 5 end ----------------------------------*/

/* footer 6 start ----------------------------------*/
.footer-layout6 {
    background-color: transparent;

    .widget-area {
        padding-bottom: 10px;
    }

    .th-screen {
        border-radius: 30px;
        width: 1620px;
        max-width: 100%;
        margin: auto;
        position: relative;
        background-color: $smoke-color;
        z-index: 1019;
        transition: border-radius .2s, width 350ms ease;

        &.th-visible {
            border-radius: 0;
            width: 100%;
        }
    }

    .th-social.style2 a {
        font-size: 20px;
    }

    .copyright-wrap {
        background-color: $title-color;
        padding: 90px 0 30px 0;
        margin-top: -70px;

        .copyright-text a {
            color: $theme-color;
        }
    }
}

/* footer 6 end ----------------------------------*/