<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Erna - Multi-Purpose Modern & Minimal WooCommerce Template - Cart</title>
    <meta name="author" content="Erna">
    <meta name="description" content="Erna - Multi-Purpose Modern & Minimal WooCommerce Template">
    <meta name="keywords" content="Erna - Multi-Purpose Modern & Minimal WooCommerce Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="magic-cursor relative z-10">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div>

    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><img src="assets/img/icon/arrow.svg" alt=""></div>

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <img src="assets/img/theme-img/shopping-loader.gif" alt="">
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="electronics-shop.html"><img src="assets/img/logo.svg" alt="Erna"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="electronics-shop.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="electronics-shop.html">Electronics Shop</a></li>
                            <li><a href="fashion-shop.html">fashion-shop</a></li>
                            <li><a href="grocery-shop.html">Grocery-shop</a></li>
                            <li><a href="coffee-shop.html">Coffee Shop</a></li>
                            <li><a href="furniture-shop.html">Furniture Shop</a></li>
                            <li><a href="shoe-shop.html">Shoe Shop</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop-grid.html">Shop Grid</a></li>
                            <li><a href="shop-grid-left-sidebar.html">Shop Grid With Left Sidebar</a></li>
                            <li><a href="shop-grid-right-sidebar.html">Shop Grid With Right Sidebar</a></li>
                            <li><a href="shop-list.html">Shop List</a></li>
                            <li><a href="shop.html">Shop Full Width</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="search-product.html">Search Result for Product</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About Us</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Style 1</a></li>
                            <li><a href="about-2.html">About Style 2</a></li>
                            <li><a href="about-3.html">About Style 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="order-tracking.html">Order Tracking</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left-sidebar.html">Blog Grid With Left Sidebar</a></li>
                            <li><a href="blog-grid-right-sidebar.html">Blog Grid With Right Sidebar</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog.html">Blog No Sidebar</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-details-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details Without Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Contact Us</a>
                        <ul class="sub-menu">
                            <li><a href="contact.html">Contact Style 1</a></li>
                            <li><a href="contact-2.html">Contact Style 2</a></li>
                            <li><a href="contact-3.html">Contact Style 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-lg-4">
                        <div class="header-links">
                            <ul>
                                <li><img src="assets/img/icon/phone.svg" alt=""><a href="tel:+00123456789">+00 123 456
                                        789</a></li>
                                <li><i class="fa-sharp fa-solid fa-envelope"></i><a href="mailto:helloerna@mail.com">helloerna@mail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="header-right">
                            <div class="header-links">
                                <ul>
                                    <li><a href="order-tracking.html">Track Order </a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </div>
                            <div class="currency-menu">
                                <select class="form-select nice-select">
                                    <option selected="">English</option>
                                    <option>Spanish</option>
                                    <option>Hindi</option>
                                </select>
                            </div>
                            <div class="currency-menu">
                                <select class="form-select nice-select">
                                    <option selected="">USD</option>
                                    <option>Euro</option>
                                    <option>GBP</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto">
                        <div class="header-logo d-none d-lg-block">
                            <a href="electronics-shop.html"><img src="assets/img/logo.svg" alt="Erna"></a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block me-xl-auto">
                        <div class="header-form">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <div class="currency-menu">
                                        <select class="form-select nice-select">
                                            <option selected="">All Categories</option>
                                            <option>Dresses</option>
                                            <option>Women Fashion</option>
                                            <option>Men Fashion</option>
                                            <option>Sleepwear</option>
                                            <option>Jumpsuits</option>
                                            <option>Blazes</option>
                                            <option>Jackets & Coats</option>
                                            <option>Summer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-auto me-lg-auto">
                                    <div class="top-search">
                                        <form class="header-search">
                                            <div class="box-search ">
                                                <input type="text" placeholder="Search for a product or brand...">
                                                <button type="submit" class="th-btn"><i class="far fa-search"></i></button>
                                                <div class="search-suggestions">
                                                    <div class="box-suggestions">
                                                        <div class="product-grid style9 style-flex">
                                                            <div class="box-img">
                                                                <img src="assets/img/product/product_1_1.png" alt="">
                                                            </div>
                                                            <div class="product-grid-content">
                                                                <h3 class="box-title"><a href="shop-details.html">Women’s
                                                                        shoes & bag</a></h3>
                                                                <span class="box-price"><del>$25.00</del> $20.00
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="product-grid style9 style-flex">
                                                            <div class="box-img">
                                                                <img src="assets/img/product/product_1_2.png" alt="">
                                                            </div>
                                                            <div class="product-grid-content">
                                                                <h3 class="box-title"><a href="shop-details.html">Women’s
                                                                        fashion Bag</a></h3>
                                                                <span class="box-price"><del>$29.00</del> $25.00
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="product-grid style9 style-flex">
                                                            <div class="box-img">
                                                                <img src="assets/img/product/product_1_6.png" alt="">
                                                            </div>
                                                            <div class="product-grid-content">
                                                                <h3 class="box-title"><a href="shop-details.html">women's
                                                                        clothing</a></h3>
                                                                <span class="box-price"><del>$39.00</del> $35.00
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="product-grid style9 style-flex">
                                                            <div class="box-img">
                                                                <img src="assets/img/product/product_1_4.png" alt="">
                                                            </div>
                                                            <div class="product-grid-content">
                                                                <h3 class="box-title"><a href="shop-details.html">Women’s
                                                                        fashion Bag</a></h3>
                                                                <span class="box-price"><del>$29.00</del> $25.00
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="product-grid style9 style-flex">
                                                            <div class="box-img">
                                                                <img src="assets/img/product/product_1_6.png" alt="">
                                                            </div>
                                                            <div class="product-grid-content">
                                                                <h3 class="box-title"><a href="shop-details.html">women's
                                                                        clothing</a></h3>
                                                                <span class="box-price"><del>$39.00</del> $35.00
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.box-suggestions -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-info-wrap">
                            <div class="header-info">
                                <div class="icon-btn">
                                    <img src="assets/img/icon/user.svg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="header-info_label">My Account</span>
                                    <p class="header-info_link"><a href="my-account.html">Login / Register</a></p>
                                </div>
                            </div>
                            <div class="header-info">
                                <div class="dropdown">
                                    <div class="icon-btn">
                                        <img src="assets/img/icon/bag2.svg" alt=""><span class="badge">2</span>
                                    </div>
                                    <div><span class="header-info_label">Your Cart</span>
                                        <a href="#" class="header-info_link">$00.00</a>
                                        <div class="cart-dropdown-menu">
                                            <div class="widget woocommerce widget_shopping_cart style2">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                        <li class="woocommerce-mini-cart-item mini_cart_item">
                                                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                                                            <a href="#"><img src="assets/img/product/product_2_8.png" alt="Cart Image">Smart TV</a>
                                                            <span class="quantity">1 ×
                                                                <span class="woocommerce-Price-amount amount">
                                                                    <span class="woocommerce-Price-currencySymbol">$</span>990.00 USD</span>
                                                            </span>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item mini_cart_item">
                                                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                                                            <a href="#"><img src="assets/img/product/product_2_7.png" alt="Cart Image">Camera</a>
                                                            <span class="quantity">1 ×
                                                                <span class="woocommerce-Price-amount amount">
                                                                    <span class="woocommerce-Price-currencySymbol">$</span> 690.00 USD</span>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total total">
                                                        <strong>Total:</strong>
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">$</span>1680.00 USD</span>
                                                    </p>
                                                    <p class="woocommerce-mini-cart__buttons buttons">
                                                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                                                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-none d-xl-block">
                            <div class="category-menu-wrap"><a class="menu-expand" href="#"><span class="icon"><i class="fa-light fa-bars"></i></span>All Categories<i class="fa-light fa-angle-down"></i></a>
                                <nav class="category-menu">
                                    <ul>
                                        <li class="menu-item-has-children"><a href="shop.html"><img src="assets/img/icon/category_2_1.svg" alt="Icon">Dresses</a>
                                            <div class="sub-menu">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/dresses.svg" alt="Icon">Dresses Fashion</h3>
                                                            <ul class="">
                                                                <li><a href="#">Tops</a></li>
                                                                <li><a href="#">Outerwear</a></li>
                                                                <li><a href="#">Knitwear</a></li>
                                                                <li><a href="#">Suits</a></li>
                                                                <li><a href="#">Activewear</a></li>
                                                                <li><a href="#">Jeans</a></li>
                                                                <li><a href="#">Loungewear</a></li>
                                                                <li><a href="#">Blazers</a></li>
                                                                <li><a href="#">Waistcoats</a></li>
                                                                <li><a href="#">Sweatpants</a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="mega-menu">
                                                            <div class="box-img mb-0">
                                                                <img src="assets/img/normal/black-friday.png" alt="">
                                                                <a href="shop.html" class="th-btn">Shop now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-children"><a href="shop.html"><img src="assets/img/icon/shoe.svg" alt="Icon">Men Fashion</a>
                                            <div class="sub-menu">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/shoe.svg" alt="Icon">Men Fashion
                                                            </h3>
                                                            <ul class="">
                                                                <li><a href="#">Sneakers</a></li>
                                                                <li><a href="#">Boots</a></li>
                                                                <li><a href="#">Sandals</a></li>
                                                                <li><a href="#">Loafers</a></li>
                                                                <li><a href="#">Espadrillers</a></li>
                                                                <li><a href="#">Heels</a></li>
                                                                <li><a href="#">Eveningwear</a></li>
                                                                <li><a href="#">Workwear</a></li>
                                                                <li><a href="#">Partywear</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="mega-menu">
                                                            <div class="box-img mb-0">
                                                                <img src="assets/img/normal/offer5.png" alt="">
                                                                <a href="shop.html" class="th-btn">Shop now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-children"><a href="shop.html"><img src="assets/img/icon/category_2_3.svg" alt="Icon">Women Fashion</a>
                                            <div class="sub-menu">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/shoe.svg" alt="Icon">Women Fashion
                                                            </h3>
                                                            <ul class="">
                                                                <li><a href="#">Sneakers</a></li>
                                                                <li><a href="#">Boots</a></li>
                                                                <li><a href="#">Sandals</a></li>
                                                                <li><a href="#">Loafers</a></li>
                                                                <li><a href="#">Espadrillers</a></li>
                                                                <li><a href="#">Heels</a></li>
                                                                <li><a href="#">Eveningwear</a></li>
                                                                <li><a href="#">Workwear</a></li>
                                                                <li><a href="#">Partywear</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="mega-menu">
                                                            <div class="box-img mb-0">
                                                                <img src="assets/img/normal/offer5.png" alt="">
                                                                <a href="shop.html" class="th-btn">Shop now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="shop.html"><img src="assets/img/icon/category_2_4.svg" alt="Icon">Sleepwear <span>18</span></a></li>

                                        <li class="menu-item-has-children"><a href="shop.html"><img src="assets/img/icon/category_2_5.svg" alt="Icon">Jumpsuits</a>
                                            <div class="sub-menu">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/category_2_5.svg" alt="Icon">Jumpsuits</h3>
                                                            <ul class="">
                                                                <li><a href="#">Shapewear</a></li>
                                                                <li><a href="#">Casual Jumpsuits</a></li>
                                                                <li><a href="#">Formal Jumpsuits</a></li>
                                                                <li><a href="#">Playsuits</a></li>
                                                                <li><a href="#">Rompers</a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/category_2_5.svg" alt="Icon">By
                                                                Style</h3>
                                                            <ul class="">
                                                                <li><a href="#">Jackets & Coats</a></li>
                                                                <li><a href="#">Men’s</a></li>
                                                                <li><a href="#">Eveningwear</a></li>
                                                                <li><a href="#">Beachwear</a></li>
                                                                <li><a href="#">Vacation</a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="mega-menu">
                                                            <h3 class="box-title"><img src="assets/img/icon/category_2_5.svg" alt="Icon">Swimwear</h3>
                                                            <ul class="">
                                                                <li><a href="#">One-Piece Suits</a></li>
                                                                <li><a href="#">Cover-ups</a></li>
                                                                <li><a href="#">Beach Dresses</a></li>
                                                                <li><a href="#">Bikinis</a></li>
                                                                <li><a href="#">Streetwear</a></li>

                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="mega-menu">
                                                            <div class="box-img mb-0">
                                                                <img src="assets/img/normal/offer6.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="mega-menu">
                                                            <div class="box-img mb-0">
                                                                <img src="assets/img/normal/offer7.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="shop.html"><img src="assets/img/icon/category_2_6.svg" alt="Icon">Blazes<span>22</span></a></li>
                                        <li><a href="shop.html"><img src="assets/img/icon/category_2_7.svg" alt="Icon">Jackets & Coats<span>09</span></a></li>
                                        <li><a href="shop.html"><img src="assets/img/icon/category_2_8.svg" alt="Icon">Summer<span>85</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="electronics-shop.html">Home</a>
                                        <ul class="mega-menu mega-menu-content">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/electronics-shop.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="index.html" class="th-btn">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="index.html"><span>01.</span>Electronics Shop</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/fashion-shop.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="fashion-shop.html" class="th-btn ">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="fashion-shop.html"><span>02.</span>fashion-shop</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/grocery-shop.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="grocery-shop.html" class="th-btn ">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="grocery-shop.html"><span>03.</span>Home
                                                                        Grocery-shop</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/coffee-shop.jpg" alt="Home Four">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="coffee-shop.html" class="th-btn ">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="coffee-shop.html"><span>04.</span>Home
                                                                        Coffee Shop</a>
                                                                </h3>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/furniture-shop.jpg" alt="Home ten">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="furniture-shop.html" class="th-btn ">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="furniture-shop.html"><span>5.</span>Home
                                                                        Furniture Shop
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/shoe-shop.jpg" alt="Home ten">
                                                                    <div class="btn-wrap">
                                                                        <a target="_blank" href="shoe-shop.html" class="th-btn ">View Demo</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="shoe-shop.html"><span>6.</span>Home shoe-shop
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Shop Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-grid.html">Shop Grid</a></li>
                                                    <li><a href="shop-grid-left-sidebar.html">Shop Grid With Left Sidebar</a></li>
                                                    <li><a href="shop-grid-right-sidebar.html">Shop Grid With Right Sidebar</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop.html">Shop Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="search-product.html">Search Result for Product</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Style 1</a></li>
                                            <li><a href="about-2.html">About Style 2</a></li>
                                            <li><a href="about-3.html">About Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Blog Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid With Left Sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid With Right Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog Sidebar</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog.html">Blog No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog Details Sidebar</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-details-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Contact Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">Contact Style 1</a></li>
                                            <li><a href="contact-2.html">Contact Style 2</a></li>
                                            <li><a href="contact-3.html">Contact Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-logo d-block d-lg-none">
                                <a href="electronics-shop.html"><img src="assets/img/logo.svg" alt="Erna"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="call-btn d-none d-lg-inline-flex">
                                <div class="box-icon"><img src="assets/img/icon/truck.svg" alt=""></div>
                                <div class="media-body">
                                    <span class="box-label">Free Shipping</span>
                                    <h3 class="box-link mb-0">Over Order $280</h3>
                                </div>
                            </div>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Cart Page</h1>
                <ul class="breadcumb-menu">
                    <li><a href="electronics-shop.html">Home</a></li>
                    <li>Cart Page</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Cart Area
==============================-->
    <div class="th-cart-wrapper  space-top space-extra-bottom">
        <div class="container">
            <div class="woocommerce-notices-wrapper">
                <div class="woocommerce-message">Shipping costs updated.</div>
            </div>
            <form action="#" class="woocommerce-cart-form">
                <table class="cart_table">
                    <thead>
                        <tr>
                            <th class="cart-col-image">Image</th>
                            <th class="cart-col-productname">Product Name</th>
                            <th class="cart-col-price">Price</th>
                            <th class="cart-col-quantity">Quantity</th>
                            <th class="cart-col-total">Total</th>
                            <th class="cart-col-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart_item">
                            <td data-title="Product">
                                <a class="cart-productimage" href="shop-detailis.html"><img width="91" height="91" src="assets/img/product/product_1_1.png" alt="Image"></a>
                            </td>
                            <td data-title="Name">
                                <a class="cart-productname" href="shop-detailis.html">Women’s Fashion Bag</a>
                            </td>
                            <td data-title="Price">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Quantity">
                                <div class="quantity">
                                    <button class="quantity-minus qty-btn"><i class="far fa-minus"></i></button>
                                    <input type="number" class="qty-input" value="1" min="1" max="99">
                                    <button class="quantity-plus qty-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td data-title="Total">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Remove">
                                <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr class="cart_item">
                            <td data-title="Product">
                                <a class="cart-productimage" href="shop-detailis.html"><img width="91" height="91" src="assets/img/product/product_1_2.png" alt="Image"></a>
                            </td>
                            <td data-title="Name">
                                <a class="cart-productname" href="shop-detailis.html">Women’s fashion Bag</a>
                            </td>
                            <td data-title="Price">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Quantity">
                                <div class="quantity">
                                    <button class="quantity-minus qty-btn"><i class="far fa-minus"></i></button>
                                    <input type="number" class="qty-input" value="1" min="1" max="99">
                                    <button class="quantity-plus qty-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td data-title="Total">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Remove">
                                <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr class="cart_item">
                            <td data-title="Product">
                                <a class="cart-productimage" href="shop-detailis.html"><img width="91" height="91" src="assets/img/product/product_1_3.png" alt="Image"></a>
                            </td>
                            <td data-title="Name">
                                <a class="cart-productname" href="shop-detailis.html">Women’s shoes</a>
                            </td>
                            <td data-title="Price">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Quantity">
                                <div class="quantity">
                                    <button class="quantity-minus qty-btn"><i class="far fa-minus"></i></button>
                                    <input type="number" class="qty-input" value="1" min="1" max="99">
                                    <button class="quantity-plus qty-btn"><i class="far fa-plus"></i></button>
                                </div>
                            </td>
                            <td data-title="Total">
                                <span class="amount"><bdi><span>$</span>18</bdi></span>
                            </td>
                            <td data-title="Remove">
                                <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="actions">
                                <div class="th-cart-coupon">
                                    <input type="text" class="form-control" placeholder="Coupon Code...">
                                    <button type="submit" class="th-btn">Apply Coupon</button>
                                </div>
                                <button type="submit" class="th-btn style2">Update cart</button>
                                <a href="shop.html" class="th-btn style2">Continue Shopping</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <div class="row justify-content-end">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <h2 class="h4 summary-title">Cart Totals</h2>
                    <table class="cart_totals">
                        <tbody>
                            <tr>
                                <td>Cart Subtotal</td>
                                <td data-title="Cart Subtotal">
                                    <span class="amount"><bdi><span>$</span>47</bdi></span>
                                </td>
                            </tr>
                            <tr class="shipping">
                                <th>Shipping and Handling</th>
                                <td data-title="Shipping and Handling">
                                    <ul class="woocommerce-shipping-methods list-unstyled">
                                        <li>
                                            <input type="radio" id="free_shipping" name="shipping_method" class="shipping_method">
                                            <label for="free_shipping">Free shipping</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="flat_rate" name="shipping_method" class="shipping_method" checked="checked">
                                            <label for="flat_rate">Flat rate</label>
                                        </li>
                                    </ul>
                                    <p class="woocommerce-shipping-destination">
                                        Shipping options will be updated during checkout.
                                    </p>
                                    <form action="#" method="post">
                                        <a href="#" class="shipping-calculator-button">Change address</a>
                                        <div class="shipping-calculator-form">
                                            <p class="form-row">
                                                <select class="form-select">
                                                    <option value="AR">Argentina</option>
                                                    <option value="AM">Armenia</option>
                                                    <option value="BD" selected="selected">Bangladesh</option>
                                                </select>
                                            </p>
                                            <p>
                                                <select class="form-select">
                                                    <option value="">Select an option…</option>
                                                    <option value="BD-05">Bagerhat</option>
                                                    <option value="BD-01">Bandarban</option>
                                                    <option value="BD-02">Barguna</option>
                                                    <option value="BD-06">Barishal</option>
                                                </select>
                                            </p>
                                            <p class="form-row">
                                                <input type="text" class="form-control" placeholder="Town / City">
                                            </p>
                                            <p class="form-row">
                                                <input type="text" class="form-control" placeholder="Postcode / ZIP">
                                            </p>
                                            <p>
                                                <button class="th-btn">Update</button>
                                            </p>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="order-total">
                                <td>Order Total</td>
                                <td data-title="Total">
                                    <strong><span class="amount"><bdi><span>$</span>47</bdi></span></strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="wc-proceed-to-checkout mb-30">
                        <a href="checkout.html" class="th-btn">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper default-footer">
        <div class="widget-area">
            <div class="container th-container2">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="electronics-shop.html"><img src="assets/img/logo-red.svg" alt="Erna"></a>
                                </div>
                                <p class="about-text">Erna a Germany company, provides exquisite and classic fashion. Our priorities are
                                    workmanship, quality, distinctiveness, and adaptability!</p>
                                <div class="working-time">
                                    <p class="desc">Sat-Mon : 8am - 9pm</p>
                                    <p class="desc">Tue-Fri : 8am - 9pm</p>
                                </div>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Customer Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="contact.html">Accessibility</a></li>
                                    <li><a href="https://www.facebook.com/">Feeback</a></li>
                                    <li><a href="contact.html">Payment Methods</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Gift Card</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Orders & Return</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Track Order</a></li>
                                    <li><a href="contact.html">Shipping & Delivery</a></li>
                                    <li><a href="contact.html">Return & Exchange</a></li>
                                    <li><a href="contact.html">Price Match Guarantedd</a></li>
                                    <li><a href="contact.html">Shipping on Time</a></li>
                                    <li><a href="contact.html">Order History </a></li>
                                    <li><a href="contact.html">My Account</a></li>
                                    <li><a href="contact.html">Shopping Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Terms & Policy</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Terms of Use</a></li>
                                    <li><a href="contact.html">Legal Policy</a></li>
                                    <li><a href="contact.html">Consultancy</a></li>
                                    <li><a href="contact.html">Site Map</a></li>
                                    <li><a href="contact.html">Refund Policy</a></li>
                                    <li><a href="contact.html">Product Care</a></li>
                                    <li><a href="contact.html">Print Catalog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get in touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/phone2.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="tel:+00123456789" class="box-link">+00 123 456 789</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="fa-sharp fa-solid fa-envelope"></i>
                                    </div>
                                    <p class="box-text">
                                        <a href="mailto:support24@examplemail.com" class="box-link">support24@examplemail.com</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <p class="box-text">789 Inner Lane, California, USA</p>
                                </div>
                            </div>
                            <p class="title">Erna App is available. Get it now</p>
                            <div class="download-btn-wrap">
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container th-container2">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="electronics-shop.html">Erna</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="footer-card">
                            <span class="footer-title">We Are Acepting</span>
                            <img src="assets/img/shape/cards.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Tilt -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- nice select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>


    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>