.swiper-wrapper.row {
    flex-wrap: nowrap;
}

.th-slider {
    &.has-shadow {
        padding-left: 12px;
        padding-right: 12px;
        margin: -25px -12px;

        .swiper-wrapper {
            padding: 25px 0;
        }
    }
}

.swiper-pagination-bullets {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: 45px 0 10px 0;
    padding-bottom: 20px;
    line-height: 20px;
    height: 24px;

    .swiper-pagination-bullet {
        display: inline-block;
        --swiper-pagination-bullet-size: 24px;
        --swiper-pagination-bullet-horizontal-gap: 10px;
        margin: 5px 7px;
        opacity: 1;
        background-color: transparent;
        border: 1px solid $gray-color;
        color: #E4E4E4;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

        @include xs {
            --swiper-pagination-bullet-horizontal-gap: 8px;
        }

        &.swiper-pagination-bullet-active {
            background-color: $theme-color;
            border-color: $theme-color;
        }

    }
}


.slider-area {
    position: relative;
}

.slider-arrow {
    display: inline-block;
    padding: 0;
    background-color: transparent;
    color: $theme-color;
    position: absolute;
    top: 50%;
    border: none;
    left: var(--pos-x, -30px);
    background-color: $white-color;
    box-shadow: 0px 10px 40px rgba(16, 17, 17, 0.1);
    width: var(--icon-size, 48px);
    height: var(--icon-size, 48px);
    line-height: var(--icon-size, 48px);
    font-size: var(--icon-font-size, 18px);
    margin-top: calc(var(--icon-size, 56px) / -2);
    z-index: 3;
    border-radius: 99px;

    &.default {
        position: relative;
        --pos-x: 0;
        margin-top: 0;
    }

    &.slider-next {
        right: var(--pos-x, -30px);
        left: auto;
    }

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }

    &.style2 {
        --icon-size: 40px;
        border-radius: 8px;
    }

    &.style3 {
        --icon-size: 56px;

        img {
            transition: all 0.4s ease;
        }

        &:hover {
            img {
                filter: brightness(0) invert(1);
            }
        }
    }

    &.style4 {
        top: 37%;
        --icon-size: 64px;
        left: var(--pos-x, -120px);

        box-shadow: none;
        @media(max-width: 1899px) {
            display: none;
        }

        &.slider-next {
            right: var(--pos-x, -120px);  
            left: auto;
        }
    }
}

.arrow-margin {
    .slider-arrow {
        top: calc(50% - 30px);
    }
}

.arrow-wrap {
    position: relative;

    .slider-arrow {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.4);

        @include xl {
            display: none;
        }
    }

    &:hover {
        .slider-arrow {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}

@media(max-width: 1899px) {
    .slider-arrow {
        --arrow-horizontal: -20px;
        --pos-x: 0px;
    }
}

// @include ml {
//     .slider-arrow {
//         --arrow-horizontal: 40px;
//         --pos-x: -17px;
//     }
// }

.icon-box {
    .slider-arrow {
        transform: scale(1);
        opacity: 1;
        visibility: visible;

        &:not(:last-child) {
            margin-right: 8px;
        }
    }
}

@include md {
    .slick-dots {
        margin: 40px 0 0 0;
    }

    .icon-box {
        .slider-arrow {
            margin-right: 0;
        }
    }
}

/*slider-drag-cursor**************/
.slider-drag-cursor {
    pointer-events: none;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: -2px;
    height: 36px;
    width: 36px;
    transition: width .1s ease-in-out;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-radius: 100%;
    color: $white-color;
    display: none;
    cursor: none;

    &.active {
        display: block;
    }
}

.langauge {

    .nice-select {
        font-family: $body-font;
        background: none;
        border: none;
        width: 100%;
        color: $title-color;
        font-weight: 400;
        font-size: 16px;
        height: 26px;
        line-height: 26px;
        padding: 0;
        border-radius: 0;
        padding-right: 20px;

        &:after {
            content: "\f107";
            right: 0px;
            top: -14px;
            border-bottom: none;
            border-right: none;
            font-size: 14px;
            transform: rotate(0deg);
        }

        span {
            color: $title-color;
        }

        &.open {
            @extend :active;

            &:after {
                transform: rotate(0deg);
            }

            .list {
                margin-top: 0;
                opacity: 1;
                pointer-events: auto;
                transform: scale(1) translateY(0);

                li {
                    display: block;
                    margin: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }

        .option {
            color: $title-color;
            min-height: 30px;

            &.selected {
                color: $theme-color !important;
                background: $theme-color !important;

                &.focus {
                    color: #fff !important;
                    background: $theme-color !important;
                }
            }

            &:hover,
            &.focus,
            &.selected.focus {
                background: $theme-color !important;
                color: #fff !important;
            }
        }
    }

    &.lang-dropdown {
        position: relative;
        z-index: 9;

        .dropdown-toggle {
            font-family: var(--body-font);
            background: none;
            border: none;
            width: 100%;
            color: $white-color;
            font-weight: 400;
            font-size: 16px;
            padding-left: 15px;
            height: 24px;
            line-height: 24px;
            padding: 10px 0;
        }

        .dropdown-menu {
            position: absolute;
            right: 0;
            border-bottom: 2px solid var(--theme-color);
            border-radius: 0;
        }

        .gtranslate_wrapper {
            a {
                display: block;
                font-weight: 400;
                font-size: 16px;
                color: $title-color;
                font-family: $title-font;
                padding: 5px 10px;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background-color: $theme-color;
                    color: $white-color;
                }
            }
        }
    }
}

.header-right {
    .currency-menu {
        .alg_currency_select {
            position: relative;
            background-color: transparent;
            border: none;
            filter: brightness(0) invert(1);
            z-index: 2;

            option {
                color: $title-color;
            }
        }
    }
}