/* Faq 1 ---------------------------------- */
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 16px;
    overflow: hidden;
    background-color: #F0EBE7;
    text-align: left;
    position: relative;
    z-index: 3;

    &:not(:last-child) {
        margin-bottom: 16px;
    }

    .accordion-button {
        font-size: 24px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        border-color: $border-color;
        color: $title-color;
        background-color: transparent;
        border-radius: 0;
        padding: 24px 60px 24px 32px;
        min-height: 56px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;

        @include xs {
            padding: 20px 55px 20px 20px;
        }

        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 500;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
            @include sm {
                right: 20px;
            }
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;

            &:after {
                content: '\f068';
                transform: rotateX(180deg);
            }
        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 0;
        border: none;
        color: $title-color;
        padding: 0px 32px 32px 32px;
        margin-top: -7px;

        li {
            list-style: none;
        }
    }

    .faq-text {
        margin-bottom: -0.48em;
    }

    &:has(.show) {
        padding-top: 6px;
        border-radius: 12px;
    }

    &.style3 {
        background-color: $white-color;
        border: 1px solid #E1E4E6;
        border-radius: 30px;
      

        .accordion-button {
            background-color: $white-color;
            padding: 0;
            min-height: auto;
            font-size: 18px; 
             padding: 22.5px 45px 30px 30px;

            @include xs {
                padding: 22px 55px 20px 20px;
            }

            &:after {
                //right: 0;

                @include vxs {
                    font-size: 16px;
                }
            }
        }

        .accordion-body {
            padding: 0px 32px 20px 20px;
        }
    }
}

.accordion-wrapp {
    border-left: 1px solid #E1E4E5;
    margin-left: 30px;
    padding-left: 60px;

    @include lg {
        border-left: 0;
        margin-left: 0;
        padding-left: 0;
    }
}

.accordion-area {
    border: 1px solid #E1E4E5;
    border-radius: 30px;
    padding: 40px;

    @include xs {
        padding: 30px 10px;
    }

    @include vxs {
        padding: 30px 10px;
    }
}

.load-more-active {
    .accordion-card {
        margin-bottom: 24px;
    }
}

.faq-search {
    position: relative;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;

    input {
        border-radius: 99px;
    }

    button {
        position: absolute;
        top: 9px;
        right: 9px;
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 99px;
        height: 38px;
        width: 38px;
        line-height: 38px;

        &:hover {
            background-color: $title-color;
        }
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}

.faq-area {
    margin-top: -120px;
    padding: 80px 175px;
    border-radius: 40px;

    @include xxl {
        padding: 80px 40px;
    }

    @include xs {
        padding: 80px 20px;
    }
}