/* Process Card ---------------------------------- */
.process-card {
    position: relative;
    z-index: 2;
    .box {
        &-number {
            font-size: 18px;
            font-family: $title-font;
            font-weight: 600;
            color: $white-color;
            width: 58px;
            height: 52px;
            line-height: 52px;
            background-color: $white-color;
            text-align: center;
            clip-path: path("M57.3334 22.0161C58.7743 24.4931 58.7743 27.545 57.3334 30.022L46.8665 48.0161C45.4256 50.4931 42.7628 52.019 39.881 52.019H18.9471C16.0654 52.019 13.4025 50.4931 11.9617 48.0161L1.49471 30.022C0.0538433 27.545 0.0538471 24.4931 1.49471 22.0161L11.9617 4.022C13.4025 1.54496 16.0654 0.0190428 18.9471 0.019043L39.881 0.0190439C42.7628 0.019044 45.4256 1.54496 46.8665 4.02201L57.3334 22.0161Z");
            position: absolute;
            left: 0;
            top: calc(50% - 26px);
            z-index: 3;
            transition: 0.6s ease-in-out;
            &:before {
                content: '';
                position: absolute;
                inset: 4px 6px 5px 6px;
                background-color: $theme-color;
                clip-path: path("M45.0593 17.9739C46.4854 20.4453 46.4854 23.4902 45.0593 25.9617L37.551 38.9739C36.1249 41.4453 33.4894 42.9678 30.6373 42.9678L15.6206 42.9678C12.7684 42.9678 10.1329 41.4453 8.70681 38.9739L1.19847 25.9617C-0.227614 23.4902 -0.227614 20.4453 1.19847 17.9739L8.70681 4.96168C10.1329 2.49024 12.7684 0.967773 15.6206 0.967773L30.6373 0.967774C33.4894 0.967774 36.1249 2.49024 37.551 4.96168L45.0593 17.9739Z");
                z-index: -1;
            }
        }
        &-content {
            mask-image: url('data:image/svg+xml,<svg width="306" height="140" viewBox="0 0 306 140" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.8832 11.9691C-1.16438 6.63586 2.68656 0 8.82914 0H264.765C271.027 0 276.714 3.65286 279.317 9.34784L304.003 63.3478C305.934 67.5724 305.934 72.4276 304.003 76.6522L279.317 130.652C276.714 136.347 271.027 140 264.765 140H8.82913C2.68655 140 -1.16438 133.364 1.88319 128.031L35.0437 70L1.8832 11.9691Z" fill="white"/></svg>');
            mask-size: 100% 100%;
            padding: 24px 24px 24px 72px;
            position: relative;
            z-index: 2;
            background-color: $white-color;
        }
        &-title {
            margin-bottom: 4px;
        }
        &-text {
            font-size: 14px;
        }
        &-shape {
            position: absolute;
            inset: 0;
            z-index: -1;
        }
    }
    &:hover {
        .box-number {
            transform: rotateY(360deg);
        }
    }
}

/* Process Box ---------------------------------- */
.process-box {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    position: relative;
    z-index: 2;
    background-image: url('data:image/svg+xml,<svg width="312" height="140" viewBox="0 0 312 140" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M269.103 68.9613C272.025 69.5 275.517 69.5 282.345 69.5H282.425H290.496C302.094 69.5 311.496 78.902 311.496 90.5V92.0003C311.496 103.328 311.495 111.774 310.622 118.268C309.751 124.748 308.02 129.211 304.613 132.617C301.207 136.023 296.744 137.755 290.264 138.626C283.77 139.499 275.324 139.5 263.996 139.5H47.9961C36.6683 139.5 28.2227 139.499 21.7282 138.626C15.2481 137.755 10.7854 136.023 7.3791 132.617C3.97276 129.211 2.24154 124.748 1.37032 118.268C0.497156 111.773 0.496094 103.328 0.496094 92V48C0.496094 36.6722 0.497156 28.2266 1.37032 21.7321C2.24154 15.252 3.97276 10.7893 7.3791 7.38299C10.7854 3.97666 15.2481 2.24545 21.7282 1.37422C28.2227 0.501062 36.6683 0.5 47.9961 0.5L213.425 0.500003C218.624 0.500003 221.156 0.502092 223.257 0.889518C232.841 2.6565 240.34 10.1553 242.107 19.7391C242.494 21.8404 242.496 24.3723 242.496 29.5714V29.6506C242.496 36.4787 242.496 39.971 243.035 42.8928C245.478 56.1469 255.849 66.5176 269.103 68.9613Z" stroke="white"/></svg>');
    background-size: 100% 100%;
    padding: 24px 90px 24px 24px;
    .box {
        &-number {
            @include equal-size-lineHeight(60px);
            font-size: 18px;
            font-family: $title-font;
            font-weight: 600;
            color: $white-color;
            background-color: $theme-color;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 99px;
            transition: 0.6s ease-in-out;
        }
        &-title {
            color: $white-color;
            margin-bottom: 4px;
        }
        &-text {
            font-size: 14px;
            color: $white-color;
        }
    }
    &:nth-child(even) {
        background-image: url('data:image/svg+xml,<svg width="312" height="140" viewBox="0 0 312 140" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M269.103 71.0387C272.025 70.5 275.517 70.5 282.345 70.5H282.425H290.496C302.094 70.5 311.496 61.098 311.496 49.5V47.9997C311.496 36.6719 311.495 28.2264 310.622 21.732C309.751 15.2519 308.02 10.7892 304.613 7.38295C301.207 3.97664 296.744 2.24544 290.264 1.37422C283.77 0.501068 275.324 0.5 263.996 0.5H47.9961C36.6683 0.5 28.2227 0.501068 21.7282 1.37422C15.2481 2.24545 10.7854 3.97665 7.3791 7.38298C3.97276 10.7893 2.24154 15.252 1.37032 21.7321C0.497156 28.2266 0.496094 36.6722 0.496094 48V92C0.496094 103.328 0.497156 111.773 1.37032 118.268C2.24154 124.748 3.97276 129.211 7.3791 132.617C10.7854 136.023 15.2481 137.755 21.7282 138.626C28.2227 139.499 36.6683 139.5 47.9961 139.5L213.425 139.5C218.624 139.5 221.156 139.498 223.257 139.11C232.841 137.343 240.34 129.845 242.107 120.261C242.494 118.16 242.496 115.628 242.496 110.429V110.349C242.496 103.521 242.496 100.029 243.035 97.1072C245.478 83.8531 255.849 73.4824 269.103 71.0387Z" stroke="white"/></svg>');
        .box-number {
            position: absolute;
            bottom: 0;
            right: 0;
            top: unset;
        }
    }
    @include xl {
        padding-right: 48px;
        .box-text {
            font-size: 13px;
        }
        .box-number {
            @include equal-size-lineHeight(56px);
        }
    }
    @include lg {
        flex: 50%;
        padding-right: 100px;
        background-image: url('data:image/svg+xml,<svg width="456" height="126" viewBox="0 0 456 126" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.496094 78V48C0.496094 36.6722 0.497162 28.2266 1.3703 21.7321C2.24155 15.252 3.97275 10.7893 7.37909 7.38299C10.7854 3.97665 15.2481 2.24545 21.7282 1.37422C28.2227 0.50106 36.6682 0.5 47.9961 0.5H411.446C421.104 0.5 428.305 0.500786 433.913 1.1499C439.51 1.79778 443.457 3.0859 446.635 5.61685C448.02 6.71973 449.276 7.97558 450.379 9.3605C452.91 12.5387 454.198 16.4857 454.846 22.0831C455.495 27.6882 455.496 34.8845 455.496 44.5354C455.047 52.1571 448.735 58.1094 441.099 58.1094H424.895H424.835C419.67 58.1094 417.029 58.1094 414.82 58.4138C400.066 60.4474 388.583 72.2489 386.953 87.0526C386.709 89.2685 386.781 91.9088 386.922 97.0717L386.924 97.132C387.031 101.063 387.082 102.978 386.907 104.572C385.728 115.276 377.425 123.809 366.757 125.28C365.169 125.499 363.253 125.5 359.32 125.5H311.013L227.996 125.5H47.996C36.6682 125.5 28.2227 125.499 21.7282 124.626C15.2481 123.755 10.7854 122.023 7.37909 118.617C3.97275 115.211 2.24155 110.748 1.3703 104.268C0.497162 97.7734 0.496094 89.3278 0.496094 78Z" stroke="white"/></svg>') !important;
        .box-number {
            position: absolute;
            bottom: 0;
            right: 0;
            top: unset;
        }
        .box-text {
            font-size: 16px;
        }
    }
    @include md {
        padding-right: 60px;
        .box-number {
            @include equal-size-lineHeight(50px);
        }
        .box-text {
            font-size: 14px;
            max-width: 277px;
        }
    }
    @include vxs {
        padding-right: 40px;
    }
    &:hover {
        .box-number {
            transform: rotateY(360deg);
        }
    }
}
