/* Team global ---------------------------------- */
.th-team {
    position: relative;
    .box-img {
        position: relative;
    }
    .box-desig {
        display: block;
        margin-bottom: -0.4em;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }
    .team-social {
        a {
            color: $title-color;
            margin-right: 10px;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .box-title {
        margin-bottom: 0;
    }
}
/* Team Card ---------------------------------- */
.team-card {
    position: relative;

    .box-img {
        border-radius: 30px;
        margin-bottom: 30px;
    } 
    .box-title {
        margin-bottom: 0px;
        font-weight: 500;
    }
    .box-desig {
        color: $body-color;
        margin-bottom: 10px;
    }
   
    &.active,
    &:hover {
        .box-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Team Box ---------------------------------- */
.team-box {
    text-align: center;
    background-color: $theme-color;
    .box-img {
        background-image: linear-gradient(to right, $smoke-color, $white-color);
        clip-path: polygon(100% 0, 100% 100%, 50% calc(100% - 32px), 0 100%, 0 0);
        img {
            min-height: 280px;
            object-fit: cover;
            object-position: top center;
        }
    }  
    .box-desig {
        color: $white-color;
        max-width: 260px;
        margin: 0 auto 25px auto;
    }
    .box-title {
        font-size: 28px;
        color: $white-color;
        margin-bottom: 6px;
        a:hover {
            color: $title-color;
        }
    }
    .box-content {
        padding: 4px 10px 32px 10px;
    }
    .box-social {
        width: 60px;
        padding: 4px 5px;
        background: $theme-color;
        border-radius: 99px;
        margin: -60px auto 24px auto;
        display: flex;
        justify-content: center;
        transition: 0.4s ease-in-out;
        overflow: hidden;
        position: relative;
    }
    .box-btn {
        height: 52px;
        transition: 0.4s ease-in-out;
        position: absolute;
        top: calc(50% - 26px);
        left: calc(50% - 26px);
        i {
            @include equal-size-lineHeight(52px);
            font-size: 22px;
            background-color: $white-color;
            color: $theme-color;
            text-align: center;
            border-radius: 30px;
        }
    }
    .th-social {
        visibility: hidden;
        opacity: 0;
        transform-origin: center;
        height: 52px;
        transform: scaleX(0);
        white-space: nowrap;
        a {
            --icon-size: 52px;
            font-size: 18px;
            margin-right: 2px;
            color: $white-color;
            background-color: $theme-color;
            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
        .box-btn {
            visibility: hidden;
            opacity: 1;
            transform: scaleX(0);
            width: 0;
        }
        .box-social {
            width: 236px;
            background-color: $white-color;
        }
        .th-social {
            transform: scaleX(1);
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Team Grid ---------------------------------- */
.team-grid {
    position: relative;
    z-index: 2;
    border-radius: 24px;
    text-align: center;
    overflow: hidden;
    .box {
        &-content {
            mask-image: url('data:image/svg+xml,<svg width="424" height="294" viewBox="0 0 424 294" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V0C132.85 69.2505 291.15 69.2505 424 0V0V294H0V0Z" fill="%23D9D9D9"/></svg>');
            mask-size: 100% 100%;
            padding: 92px 12px 32px 12px;
            mask-position: top center;
            background-color: $white-color;
            margin-top: -74px;
            @include vxs {
                mask-size: 110% 103%;
            }
        }
        &-title {
            margin-bottom: 8px;
        }
        &-img {
            mask-image: url('data:image/svg+xml,<svg width="424" height="271" viewBox="0 0 424 271" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 217V217C132.163 289.004 291.837 289.004 424 217V217V0H0V217Z" fill="%23D9D9D9"/></svg>');
            mask-size: 100% 100%;
            mask-position: bottom center;
            background-color: $white-color;
        }
        &-desig {
            color: $body-color;
            max-width: 260px;
            margin: 0 auto 25px auto;
        }
        &-social {
            width: 60px;
            padding: 4px 5px;
            background: $white-color;
            border-radius: 99px;
            margin: -27px auto 0 auto;
            display: flex;
            justify-content: center;
            transition: 0.4s ease-in-out;
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        &-btn {
            height: 52px;
            transition: 0.4s ease-in-out;
            position: absolute;
            top: calc(50% - 26px);
            left: calc(50% - 26px);
            i {
                @include equal-size-lineHeight(52px);
                font-size: 22px;
                background-color: $theme-color;
                color: $white-color;
                text-align: center;
                border-radius: 30px;
            }
        }
    }
    .th-social {
        visibility: hidden;
        opacity: 0;
        transform-origin: center;
        height: 52px;
        transform: scaleX(0);
        white-space: nowrap;
        a {
            --icon-size: 52px;
            font-size: 18px;
            margin-right: 2px;
            color: $theme-color;
            background-color: $white-color;
            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
        .box-btn {
            visibility: hidden;
            opacity: 1;
            transform: scaleX(0);
            width: 0;
        }
        .box-social {
            width: 236px;
            background-color: $theme-color;
        }
        .th-social {
            transform: scaleX(1);
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Team Block ---------------------------------- */
.team-block {
    border-radius: 16px;
    text-align: center;
    overflow: hidden;
    mask-image: url('data:image/svg+xml,<svg width="424" height="561" viewBox="0 0 424 561" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 511.152C0 517.361 2.88408 523.219 7.80578 527.004L43.3732 554.364C48.967 558.667 55.8265 561 62.8839 561H424V0H0V511.152Z" fill="white"/></svg>');
    mask-size: 100% 100%;
    background-color: $white-color;
    padding: 24px;
    @include vxs {
        padding: 20px;
    }
    .box {
        &-content {
            padding: 0 12px 48px 12px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            &:before {
                content: '';
                position: absolute;
                inset: 0;
                background: rgba(16, 24, 64, 0.8);
                backdrop-filter: blur(5px);
                z-index: -1;
            }
        }
        &-title {
            color: $white-color;
            margin-bottom: 2px;
            margin-top: 28px;
        }
        &-img {
            mask-image: url('data:image/svg+xml,<svg width="424" height="561" viewBox="0 0 424 561" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 511.152C0 517.361 2.88408 523.219 7.80578 527.004L43.3732 554.364C48.967 558.667 55.8265 561 62.8839 561H424V0H0V511.152Z" fill="white"/></svg>');
            mask-size: 100% 100%;
            border-radius: 12px;
        }
        &-shape {
            position: absolute;
            bottom: 22px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        &-social {
            width: 68px;
            padding: 8px 5px;
            margin: -35px auto 0 auto;
            display: flex;
            justify-content: center;
            transition: 0.4s ease-in-out;
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        &-btn {
            width: 62px;
            height: 70px;
            line-height: 70px;
            transition: 0.4s ease-in-out;
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 31px);
        }
    }
    .th-social {
        visibility: hidden;
        opacity: 0;
        transform-origin: center;
        height: 54px;
        transform: scaleX(0);
        white-space: nowrap;
        a {
            height: 54px;
            width: 48px;
            line-height: 54px;
            font-size: 18px;
            margin-right: 0;
            color: $white-color;
            background-color: $theme-color;
            mask-image: url('data:image/svg+xml,<svg width="49" height="55" viewBox="0 0 49 55" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5078 2.03322C22.9576 0.591467 25.9759 0.591467 28.4258 2.03322L44.5078 11.4977C46.9576 12.9395 48.4668 15.6039 48.4668 18.4874V37.4164C48.4668 40.2999 46.9576 42.9644 44.5078 44.4061L28.4258 53.8706C25.9759 55.3123 22.9576 55.3123 20.5078 53.8706L4.42577 44.4061C1.97595 42.9644 0.466797 40.2999 0.466797 37.4164V18.4874C0.466797 15.6039 1.97595 12.9395 4.42577 11.4977L20.5078 2.03322Z" fill="white"/></svg>');
            mask-size: 100% 100%;
            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
        .box-btn {
            visibility: hidden;
            opacity: 1;
            transform: scaleX(0);
            width: 0;
        }
        .box-social {
            width: 236px;
        }
        .th-social {
            transform: scaleX(1);
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Team Element ---------------------------------- */
.team-element {
    padding-bottom: 65px;
    margin-bottom: 26px;
    .arrow-icon {
        --btn-size: 60px;
        font-size: 20px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        background-color: $title-color;
        color: $white-color;
        &:hover {
            background-color: $theme-color;
            transform: rotate(45deg);
        }
    }
    .whatsapp {
        position: absolute;
        bottom: -28px;
        left: calc(50% - 28px);
        border: 2px solid $white-color;
        background-color: $theme-color;
        color: $white-color;
        line-height: 52px;
        &:hover {
            background-color: $title-color;
        }
    }
    .box {
        &-img {
            border-radius: 24px;
            background-color: $white-color;
            position: relative;
            z-index: 2;
            &:after {
                content: url('data:image/svg+xml,<svg width="94" height="90" viewBox="0 0 94 90" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.3744 30.5588C24.6798 51.3254 41.6014 68 62.3703 68H69.425C82.0064 68 92.3266 77.6809 93.3429 90H93.4258V0H0.425781C13.4742 0.0801305 24.0807 10.5815 24.2728 23.6471L24.3744 30.5588Z" fill="%23E1E4E5"/></svg>');
                position: absolute;
                right: -1px;
                top: -1px;
            }
        }
        &-content {
            padding: 24px 12px 53px 12px;
            position: absolute;
            bottom: 0;
            left: 22px;
            right: 22px;
            z-index: 2;
            background-color: $title-color;
            border: 2px solid $white-color;
            border-radius: 20px;
        }
        &-title {
            color: $white-color;
            margin-bottom: 2px;
        }
        &-desig {
            color: $white-color;
        }
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

/* Team Details ---------------------------------- */


.about-card {
    margin-left: 50px;
    @include xl {
        margin-left: 0;
    }
    .box-desig {
        color: $theme-color;
        margin-bottom: 0;
    }
    hr {
        margin: 33px 0;
        color: inherit;
        background-color: $border-color;
        opacity: 1;
    }
}

.team-counter {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-top: 40px;
        @include xl {
            gap: 24px;
        }
        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    text-align: center;
    border: 1px solid $border-color;
    border-radius: 12px;
    padding: 65px 10px;
    .box-title {
        margin-bottom: 2px;
    }
    .box-text {
        font-size: 18px;
        color: $title-color;
    }
}
.position-relative .team-card.active {
    position: sticky;
    top: 100px;
    left: 0;
}

.team-contact {
    display: flex;
    gap: 20px;
    padding: 32px;
    border: 1px solid $border-color;
    border-radius: 12px;
    @include xl {
        padding: 24px;
    }
    @include vxs {
        padding: 16px;
    }
    .icon-btn {
        --btn-size: 70px;
        font-size: 20px;
        background-color: $theme-color;
        border: none;
        color: $white-color;
    }
    .box-text {
        max-width: 230px;
        a {
            color: inherit;
            display: block;
            max-width: fit-content;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .box-title {
        font-size: 20px;
        margin-bottom: 2px;
    }
}


.skill-feature {
    text-align: left;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .box-title,
    .progress-value {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.3em;
        font-family: $title-font;
        color: $title-color;
    }
    .progress {
        position: relative;
        height: 6px;
        background-color: $border-color;
        overflow: visible;
        border-radius: 0;
        border-radius: 9px;
    }
    .progress-bar {
        background-color: $theme-color;
        height: 100%;
        border-radius: inherit;
        overflow: visible;
        position: relative;
    }
    .progress-value {
        position: absolute;
        top: -30px;
        right: -8px;
    }
}