:root {
  --theme-color: #FD5B44;
  --gr-color2: #FD8900;
  --title-color: #101111;
  --body-color: #6E7070;
  --smoke-color: #F5F5F5;
  --smoke-color2: #ECF1FF;
  --black-color: #000000;
  --black-color2: #101018;
  --gray-color: #999999;
  --white-color: #ffffff;
  --body-bg: #F6FAFF;
  --light-color: #E1E4E5;
  --yellow-color: #E2B93B;
  --success-color: #27AE60;
  --error-color: #EB5757;
  --th-border-color: #E1E4E5;
  --title-font: "Jost", sans-serif;
  --body-font: "Jost", sans-serif;
  --body-font2: "Inter", sans-serif;
  --body-font3: "DM Sans", sans-serif;
  --style-font: "Dancing Script", cursive;
  --icon-font: "Font Awesome 6 Pro";
  --main-container: 1290px;
  --container-gutters: 24px;
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
}

.home-electrician {
  --body-bg: #fff;
  --theme-color: #FA2D39;
  --th-border-color: #E1E4E5;
}
.fashion-shop {
  --theme-color: #E42E3B; 
}

.electronics-shop {
  --theme-color: #FD5B44;
  background-color: #F6FAFF;
}

.grocery-shop {
  --theme-color: #FD5B44;
}

.coffee-shop {
  --theme-color: #753C27;
  background-color: #F0EBE7;
}

.furniture-shop {
  --theme-color: #BF9F65;
}
.shoe-shop {
  --theme-color: #FF0004;
}

// Color Variation
$theme-color : var(--theme-color);
$gr-color2 : var(--gr-color2);
$title-color : var(--title-color);
$body-color : var(--body-color);
$smoke-color : var(--smoke-color);
$smoke-color2 : var(--smoke-color2);
$white-color : var(--white-color);
$body-bg : var(--body-bg);
$light-color : var(--light-color);
$black-color : var(--black-color);
$black-color2 : var(--black-color2);
$gray-color : var(--gray-color);
$yellow-color : var(--yellow-color);
$success-color : var(--success-color);
$error-color : var(--error-color);
$border-color : var(--th-border-color);

$gr-bg1 : linear-gradient(to right, $theme-color 0%, $gr-color2 100%);

// Font Variation
$icon-font : var(--icon-font);

// Typography
$title-font : var(--title-font);
$body-font : var(--body-font);
$body-font2 : var(--body-font2);
$body-font3 : var(--body-font3);
$style-font : var(--style-font);
$body-font-size : 16px;
$body-line-Height: 26px;
$body-font-weight: 400;
$p-line-Height : 1.625;

// Device Variation
$hd: 1921px; // Large Device Than 1920
$xxl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$xl: 1299px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space : var(--section-space);
$space-extra : calc(var(--section-space) - 30px);
$space-extra2 : calc(var(--section-space) - 40px);

// Section Space On small Device
$space-mobile : var(--section-space-mobile);
$space-mobile-extra: calc(var(--section-space-mobile) - 30px);


// BG Color Mapping 
$bgcolorMap : ();
$bgcolorMap : map-merge(("theme" : $theme-color,
    "smoke" : $smoke-color,
    "smoke2" : $smoke-color2,
    "white" : $white-color,
    "black" : $black-color,
    "black2" : $black-color2,
    "title" : $title-color,
  ), $bgcolorMap);


// Overlay Color Mapping 
$overlaycolorMap : ();
$overlaycolorMap : map-merge(("theme" : $theme-color,
    "title" : $title-color,
    "smoke" : $smoke-color,
    "white" : $white-color,
    "black" : $black-color,
    "overlay1" : #080E1C,
  ), $overlaycolorMap);


// Text Color Mapping 
$textColorsMap : ();
$textColorsMap : map-merge(("theme" : $theme-color,
    "title" : $title-color,
    "body" : $body-color,
    "white" : $white-color,
    "light" : $light-color,
    "yellow" : $yellow-color,
    "success" : $success-color,
    "error" : $error-color), $textColorsMap);


// Font Mapping 
$fontsMap : ();
$fontsMap : map-merge(("icon" : $icon-font,
    "title" : $title-font,
    "body" : $body-font,
    "body2" : $body-font2,
    "body3" : $body-font3,
  ), $fontsMap);